#  (C) 2017 Richard Blumenthal, All rights reserved
#  Regis University students are free to use this code for their own
#  education purposes. Unauthorized duplication or distribution
#  without the author's permission is strictly forbidden.

# Currently, this NonProfit App can be displayed in English or German
# The properrties in this file specify which language and locale is used

# (See edu.regis.nonprofit.resources.Msgs.properties or Msgs_de_DE.proerties)

# Assigns the language displayed in the UI
language=en
#language=DE

# Assigns the locale language variant displayed in the UI
country=us
#country=DE


