# Default Locale = US

caddBtn=Add
addBtnHint=Adds the amount entered to the inventory and closes window
addedMsg=Added
amount=Amount
amountDisp=This field displays the amount of the item currently in inventory at this location
amountEditLbl=Enter Amount to be Added or Removed
amountFldHint=Enter the amount desired
amountFldLbl=Enter Amount to be Dispensed
amountHint=Enter the initial amount for the item
back=Back
backHint=Clicking this button returns to previous window
cancel=Cancel
cancelHint=Clicking this button cancels the current operation and exits this view
confirm=Confirm
confirmHint=Clicking this button confirms the current operation and exits the view
cost=Cost
costHint=Enter the cost per unit of the item
createAcct=Create Account
createAcctError=Must supply full name and email
createAcctHint=Clicking this button opens a window to create a new user account
createAcctMsg=Congratulations, your account has been created
createAcctMsgTitle=Account created
createItemViewHint=This view is for creating a new inventory item
createLocation=Create Location
createLocationHint=Clicking this button opens a window to create a new location
createNewItem=Create New Item
createNewItemHint=Clicking this button opens a window to create a new inventory item
createNewUser=Create a New User Account
createNewUserHint=This view is for creating a new User account
date=Date
dateError=Please enter valid dates and try again
dispensedMsg=Dispensed
dispenseItem=Dispense Item
dispenseItemHint=Clicking this button opens a window to dispense the selected item to a customer
editAmount=Edit Amount
editAmountHint=Clicking this button opens a window to edit the amount of the selected item without dispensing
email=Email
emailHint=Enter the user's email address into this field
endDate=End Date
endDateHint=Enter the end date for the desired date range in mm/dd/yy format
error=Error
getTrendData=Get Trend Data
getTrendHint=Clicking this button opens a window to view inventory trend data
inventory=Inventory
inventoryHint=This view displays data for food bank inventory
inventorySelectError=Please select an inventory item and try again.
itemAddMsg=Inventory Item Added
itemAddTitle=Item Added
itemDisp=This field displays the name of the item to be changed
itemError1=All fields are required for an inventory item
itemerror2=Your Item could not be saved; please try again.
itemName=Item Name
itemNameHint=Enter the name of the item
itemUpdatedMsg=Item Updated
location=Location
locationError1=All fields are required for location
locationError2=Your location could not be saved; please try again.
locationHint=Enter the name of the location
locationListHint=Select a location from the drop-down menu
locationMsg=Location Added
locationName=Location Name
login=Login
loginError1=Must supply a username & password
loginError2=The username/password is not valid; please try again
loginHint=Clicking this button logs in with the currently entered username and password
name=Name
nameHint=Enter the user's full name into this field
negativeNumError=Please enter a positive amount and try again.
noEntryError=No valid entries for these dates
password=Password
passwordHint=Enter the password into this field
removeBtn=Remove
removeBtnHint=Removes the amount entered from the inventory and closes window
removedMsg=Removed
startDate=Start Date
startDateHint=Enter the start date for the desired date range in mm/dd/yy format
transactionTbl=Transactions Table
transactionTblHint=Displays transactions for the selected dates and locations
transactionUpdateHint=Clicking this button updates the view based on the selected dates and locations
trend=Trend Data
trendHint=This view displays transactions for the selected dates and location
unit=Unit
unitHint=Enter the units the item will be measured in (e.g. lbs, liters) 
update=Update
username=Username
usernameHint=Enter the username into this field

